<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        测试
    </title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
         
        }
        *{
            margin: 0;padding: 0;
        }
    ul li{
        text-align: center;
        list-style-type: none;
        padding: 20px;
    }
    li>p{
        position: relative;
    }
    .icon{
            position: absolute;
            left: 9.5%;
            top: 5%;
            font-size: 25px;
    }
    li input{
        padding-left: 40px;
        height: 40px;
        width: 80%;

    }
    </style>
</head>

<body>
    <ul>
        <li>
            <p>
                <span class="icon">+</span>
                <input type="text" placeholder="添加新的待办事项">
            </p>

        </li>
    </ul>


    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.common.dev.js"></script>
    <script>
    </script>
</body>

</html>